CumulusDS/sls-deploy-remove-action/action.yml
name: 'Serverless Deploy/Remove'
description: 'Composite Action for serverless deploy/remove commands'
inputs:
  region:
    description: "Region to deploy to/remove from"
    required: true
    default: ${{ matrix.region }}
  stage:
    description: "The Stage being deployed/removed"
    required: true
    default: ${{ matrix.stage }}
  service:
    description: "The Service being deployed/removed"
    required: true
  action:
    description: "The specified command (package/deploy/remove)"
    default: "deploy"
    required: false
  stack_policy_stages:
    description: "Comma delimited list of stages to apply stack policy against"
    default: "dev,prod,master"
    required: false
  stack_policy_file:
    description: "Path to an optional stack policy file to be applied (deployment only!)"
    default: ""
    required: false
  args:
    description: "Additional deployment arguments"
    default: ""
    required: false
  verbose:
    description: "Boolean: serverless verbose deployment"
    default: "false"
    required: false
  debug:
    description: "Boolean: serverless debug deployment"
    default: "false"
    required: false
  workDir:
    description: "Working directory path to run commands from.  Appends $GITHUB_WORKSPACE"
    default: ""
    required: false
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Set git user
      id: git-user
      run: git config --local user.name "${GITHUB_ACTOR}"
      shell: bash
    - name: Serverless Package
      id: sls-package
      if: inputs.action == 'package' || inputs.action == 'deploy'
      run: |
        echo "::group::Package"
        args+=(${{ inputs.args }})
        if [[ "${{ inputs.verbose }}" == "true" ]]; then
          args+=(--verbose)
        fi
        if [[ "${{ inputs.debug }}" == "true" ]]; then
          export SLS_DEBUG=*
        fi
        if [[ "${{ inputs.workDir }}" != "" ]]; then
          cd $GITHUB_WORKSPACE/${{ inputs.workDir }}
        fi
        yarn sls package --region=${{ inputs.region }} --stage=${{ inputs.stage }} "${args[@]}"
        echo "::endgroup::"
      shell: bash
    - name: Wait
      id: wait
      if: inputs.action == 'deploy' || inputs.action == 'remove'
      run: |
        echo "::group::Wait"
        yarn aws-cloudformation-wait-ready --region=${{ inputs.region }} --stack-name=${{ inputs.service }}-${{ inputs.stage }}
        echo "::endgroup::"
      shell: bash
    - name: Serverless Remove
      id: sls-remove
      if: inputs.action == 'remove'
      run: |
        echo "::group::Serverless Remove"
        args+=(${{ inputs.args }})
        if [[ "${{ inputs.verbose }}" == "true" ]]; then
          args+=(--verbose)
        fi
        if [[ "${{ inputs.debug }}" == "true" ]]; then
          export SLS_DEBUG=*
        fi
        if [[ "${{ inputs.workDir }}" != "" ]]; then
          cd $GITHUB_WORKSPACE/${{ inputs.workDir }}
        fi
        SLS_DEBUG=* yarn sls remove --region=${{ inputs.region }} --stage=${{ inputs.stage }} "${args[@]}"
        echo "::endgroup::"
      shell: bash
    - name: Serverless Deploy
      id: sls-deploy
      if: inputs.action == 'deploy'
      run: |
        echo "::group::Serverless Deploy"
        args+=(${{ inputs.args }})
        if [[ "${{ inputs.verbose }}" == "true" ]]; then
          args+=(--verbose)
        fi
        if [[ "${{ inputs.debug }}" == "true" ]]; then
          export SLS_DEBUG=*
        fi
        if [[ "${{ inputs.workDir }}" != "" ]]; then
          cd $GITHUB_WORKSPACE/${{ inputs.workDir }}
        fi
        yarn sls deploy --region=${{ inputs.region }} --stage=${{ inputs.stage }} --package=.serverless "${args[@]}"
        echo "::endgroup::"
      shell: bash
    - name: stack-policy
      id: stack-policy
      if: inputs.action == 'deploy'
      run: |
        echo "::group::Stack Policy"
        IFS=',' read -r -a array <<< "${{ inputs.stack_policy_stages }}"
        if [[ ! -z "${{ inputs.stack_policy_file }}" ]]; then
          if [[ "${array[*]}" =~ "${{ inputs.stage }}" ]]; then
            aws cloudformation set-stack-policy --stack-name ${{ inputs.service }}-${{ inputs.stage }} \
              --stack-policy-body file://${{ inputs.stack_policy_file }}
          else
            echo "Not applying stack policy - stage not valid"
          fi
        else
          echo "Not applying stack policy - no stack policy file provided"
        fi
        echo "::endgroup::"
      shell: bash

CumulusDS/workflows-public/.github/workflows/serverless-deploy.yml
- name: serverless deploy
  uses: CumulusDS/sls-deploy-remove-action@v1
  with:
    service: ${{ steps.role.outputs.service }}
    stack_policy_file: ${{ inputs.stackPolicyFile }}
    verbose: true
    args: ${{ steps.workdir-vs-config.outputs.args || steps.args.outputs.args }}
    workDir: ${{ inputs.workDir }}

CumulusDS/workflows-public/.github/workflows/cloudformation-lint.yml
- name: Package ${{ inputs.file }} for linting
  uses: CumulusDS/sls-deploy-remove-action@v1
  if: always() && startsWith(inputs.file, 'serverless') && endsWith(inputs.file, '.yml')
  with:
    action: package
    service: ${{ steps.role.outputs.service }}
    region: ${{ inputs.region }}
    stage: ${{ env.FEATURE_STAGE }}
    args: --config ${{ inputs.config }}

CumulusDS/workflows-public/.github/workflows/serverless-deprovision.yml
- name: serverless remove
  uses: CumulusDS/sls-deploy-remove-action@v1
  with:
    service: ${{ steps.role.outputs.service }}
    stage: ${{ matrix.stage }}
    action: remove
    verbose: true
    debug: false
    workDir: ${{ inputs.workDir }}
    args: --config ${{ inputs.config }}

CumulusDS/workflows-public/.github/workflows/deployment.yml
- name: serverless deploy
  uses: CumulusDS/sls-deploy-remove-action@v1
  with:
    service: ${{ steps.role.outputs.service }}
    stack_policy_file: templates/policies/serverless.json
    args: --config ${{ inputs.config }}